<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>177100460623-ng0b77d2qdslosamto6jqiu2t51f2t3t.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.177100460623-ng0b77d2qdslosamto6jqiu2t51f2t3t</string>
	<key>API_KEY</key>
	<string>AIzaSyBx3WLFLuJcSQqvdUiHPxcYKPEOiW8MWMw</string>
	<key>GCM_SENDER_ID</key>
	<string>177100460623</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mobileznation.ShowRey</string>
	<key>PROJECT_ID</key>
	<string>showrey-fd3f1</string>
	<key>STORAGE_BUCKET</key>
	<string>showrey-fd3f1.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:177100460623:ios:de2a452582999828</string>
	<key>DATABASE_URL</key>
	<string>https://showrey-fd3f1.firebaseio.com</string>
</dict>
</plist>