# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'ShowRey' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'DZNEmptyDataSet', '~> 1.8.1' # this is for making a background message or image when ever a table is empty
  pod 'Alamofire' , '~> 3.5' # neworking framework
  pod 'SwiftyJSON' , '~> 2.3.1' # easly handle the json response data that doesnt have a model
  pod 'IQKeyboardManagerSwift' ,'~> 4.0.4' # automatecally didmisses the keyboard
  pod 'Kingfisher', '~> 2.4.2' # image caching
  pod 'EGFloatingTextField' ,'~> 0.0.1' # this is for a nice validation and place holder lables with the text fields
  pod 'Hue' ,'~> 1.3.0' # facilitate importing colors with one paramter in Hex format
  pod 'EVReflection'
  
  pod 'FacebookCore' # facebook frameworks
  pod 'FacebookLogin'
  pod 'FacebookShare'
  
  pod 'NVActivityIndicatorView'
  pod 'MBProgressHUD', '~> 1.0.0' # progress indcator for loading and network calls etc...
  pod 'Toast-Swift' # auto disapearing message popup
  pod 'NVActivityIndicatorView'
  pod 'YangMingShan'
  pod 'UPCarouselFlowLayout'
  pod 'TOCropViewController' ,'~>2.0.7'
  pod 'KMPlaceholderTextView', '~> 1.2.2'
  pod 'Ji', '~> 1.2.0'
  pod 'UIScrollView-InfiniteScroll'
  pod 'RMDateSelectionViewController', '~> 2.0.3'
  pod 'KILabel', '1.0.0'
  pod 'MJAutoComplete'
  pod 'SSImageBrowser'
  pod 'CorePlot', '~> 2.2'
  pod 'Firebase/Core'
  pod 'Firebase/Crash'
  pod 'Firebase/Messaging'
  pod 'Firebase/DynamicLinks'
  pod 'EAIntroView'
  pod 'drCharts', :git => 'https://github.com/Zomato/DR-charts.git'


 
  
  # Pods for ShowRey

  target 'ShowReyTests' do
      
    inherit! :search_paths
    # Pods for testing
  end

  target 'ShowReyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
