<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="VTapComment" customModule="ShowRey">
            <rect key="frame" x="0.0" y="0.0" width="134" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jkjkljkljkjkk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orj-GV-mPb">
                    <rect key="frame" x="37" y="28" width="60" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.74901960784313726" green="0.74509803921568629" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-MZ-KaW">
                    <rect key="frame" x="0.0" y="59" width="134" height="9"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-5" translatesAutoresizingMaskIntoConstraints="NO" id="kxC-GN-jXA">
                    <rect key="frame" x="18" y="27" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="h58-3J-f4d"/>
                        <constraint firstAttribute="width" constant="16" id="uPu-d5-t07"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kxC-GN-jXA" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0W5-5K-Bc4"/>
                <constraint firstItem="Orj-GV-mPb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eEo-mO-wWh"/>
                <constraint firstItem="Orj-GV-mPb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wEA-1n-eAt"/>
                <constraint firstItem="Orj-GV-mPb" firstAttribute="leading" secondItem="kxC-GN-jXA" secondAttribute="trailing" constant="3" id="yT6-C5-mHm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Icon" destination="kxC-GN-jXA" id="yDs-PD-0Mw"/>
                <outlet property="LblCommnet" destination="Orj-GV-mPb" id="9n1-en-RFZ"/>
            </connections>
            <point key="canvasLocation" x="-374" y="-205"/>
        </view>
        <view contentMode="scaleToFill" id="KR0-f5-wLD">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-115" y="-389"/>
        </view>
    </objects>
    <resources>
        <image name="Image-5" width="24" height="24"/>
    </resources>
</document>
