// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		07A6AD1B6CE9E6F93CF62884 /* Pods_ShowRey.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C2A00880345C42669F134BA /* Pods_ShowRey.framework */; };
		13755E3E37C6D2F398413586 /* Pods_ShowReyUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A3EDA71495D955B3F75822B /* Pods_ShowReyUITests.framework */; };
		167318001DA3C782009A1F63 /* VcPostingOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 167317FF1DA3C782009A1F63 /* VcPostingOptions.swift */; };
		26DB778E1DA10648005189C5 /* PagerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26DB778D1DA10648005189C5 /* PagerController.swift */; };
		26DB77901DA106B8005189C5 /* VcViewPagerExample.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26DB778F1DA106B8005189C5 /* VcViewPagerExample.swift */; };
		26DB77921DA10734005189C5 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26DB77911DA10734005189C5 /* Extensions.swift */; };
		26DDC5841D9126D400D6C162 /* VcRegisteration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26DDC5831D9126D400D6C162 /* VcRegisteration.swift */; };
		36C774BC338AD6FF8F4CD46E /* Pods_ShowReyTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 266217866ADB44A244509E10 /* Pods_ShowReyTests.framework */; };
		911D8AD71D8D8B2100E47FD9 /* ValidationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 911D8AD61D8D8B2100E47FD9 /* ValidationManager.swift */; };
		911D8ADC1D8D91DE00E47FD9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 911D8AD81D8D91DE00E47FD9 /* LaunchScreen.storyboard */; };
		911D8ADD1D8D91DE00E47FD9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 911D8ADA1D8D91DE00E47FD9 /* Main.storyboard */; };
		911D8ADF1D8D94E900E47FD9 /* VcLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 911D8ADE1D8D94E900E47FD9 /* VcLogin.swift */; };
		911D8AE11D8D954600E47FD9 /* VcForgetPassword1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 911D8AE01D8D954600E47FD9 /* VcForgetPassword1.swift */; };
		913765C61D7DAA8E0067A8D6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913765C51D7DAA8E0067A8D6 /* AppDelegate.swift */; };
		913765CE1D7DAA8E0067A8D6 /* ShowRey.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 913765CC1D7DAA8E0067A8D6 /* ShowRey.xcdatamodeld */; };
		913765D01D7DAA8E0067A8D6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 913765CF1D7DAA8E0067A8D6 /* Assets.xcassets */; };
		913765DE1D7DAA8E0067A8D6 /* ShowReyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913765DD1D7DAA8E0067A8D6 /* ShowReyTests.swift */; };
		913765E91D7DAA8E0067A8D6 /* ShowReyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913765E81D7DAA8E0067A8D6 /* ShowReyUITests.swift */; };
		913765FA1D7DCABF0067A8D6 /* NetworkHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913765F91D7DCABF0067A8D6 /* NetworkHelper.swift */; };
		915F1C3D1D929C160013EF96 /* WebServiceMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915F1C3C1D929C160013EF96 /* WebServiceMethods.swift */; };
		915F1C3F1D92AFE30013EF96 /* VcTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915F1C3E1D92AFE30013EF96 /* VcTest.swift */; };
		915F1C411D92BEF70013EF96 /* ModAppConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 915F1C401D92BEF70013EF96 /* ModAppConfiguration.swift */; };
		918C17801D807C4600606AD7 /* SSASideMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 918C177F1D807C4600606AD7 /* SSASideMenu.swift */; };
		91C25F801D9ACBD3001EB686 /* OauthInjector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91C25F7F1D9ACBD3001EB686 /* OauthInjector.swift */; };
		91C25F821D9ACBED001EB686 /* ModProfileInformation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91C25F811D9ACBED001EB686 /* ModProfileInformation.swift */; };
		91C589891D823BF6008AF72E /* VcSlideMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91C589881D823BF6008AF72E /* VcSlideMenu.swift */; };
		91C5898B1D823C2B008AF72E /* VcHome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91C5898A1D823C2B008AF72E /* VcHome.swift */; };
		B97991E8041FB684FCAD01B1 /* Pods_ShowRey.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 26674CEDCFE090522D369E22 /* Pods_ShowRey.framework */; };
		BD1D97481D96B99000DD539F /* ModResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = BD1D97471D96B99000DD539F /* ModResponse.swift */; };
		BDC0C85D1D91C34000CACC7C /* SLInstagramBaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDC0C85A1D91C34000CACC7C /* SLInstagramBaseModel.swift */; };
		BDC0C85E1D91C34000CACC7C /* SLInstagramMedia.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDC0C85B1D91C34000CACC7C /* SLInstagramMedia.swift */; };
		BDC0C85F1D91C34000CACC7C /* SLInstagramUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDC0C85C1D91C34000CACC7C /* SLInstagramUser.swift */; };
		BDC677311D931C5E006D8F7E /* InstgramAuth.xib in Resources */ = {isa = PBXBuildFile; fileRef = BDC677301D931C5E006D8F7E /* InstgramAuth.xib */; };
		BDFEB13E1D9189760081B9AA /* InstagramEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDFEB13D1D9189760081B9AA /* InstagramEngine.swift */; };
		BDFEB1481D918ABA0081B9AA /* InstgramAuth.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDFEB1471D918ABA0081B9AA /* InstgramAuth.swift */; };
		BDFEBF6C1DA1360F00373651 /* VpTapItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDFEBF6B1DA1360F00373651 /* VpTapItem.swift */; };
		BDFEBF6E1DA1361A00373651 /* VpTapItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = BDFEBF6D1DA1361A00373651 /* VpTapItem.xib */; };
		BDFEBF701DA1A04B00373651 /* UIViewNibLoaderExtention.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDFEBF6F1DA1A04B00373651 /* UIViewNibLoaderExtention.swift */; };
		C9D5A1707C77F4209351868F /* Pods_ShowReyUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 699950B5D62D4159A05CE4D3 /* Pods_ShowReyUITests.framework */; };
		FB9771D68DB5674FBAA991E3 /* Pods_ShowReyTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3EFC5E429BA963E5DFBB61E7 /* Pods_ShowReyTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		913765DA1D7DAA8E0067A8D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 913765BA1D7DAA8E0067A8D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 913765C11D7DAA8E0067A8D6;
			remoteInfo = ShowRey;
		};
		913765E51D7DAA8E0067A8D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 913765BA1D7DAA8E0067A8D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 913765C11D7DAA8E0067A8D6;
			remoteInfo = ShowRey;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A3EDA71495D955B3F75822B /* Pods_ShowReyUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ShowReyUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0FE0C6FE2914F410C2E95478 /* Pods-ShowRey.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowRey.release.xcconfig"; path = "Pods/Target Support Files/Pods-ShowRey/Pods-ShowRey.release.xcconfig"; sourceTree = "<group>"; };
		12875C8855FF216786095B86 /* Pods-ShowRey.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowRey.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ShowRey/Pods-ShowRey.debug.xcconfig"; sourceTree = "<group>"; };
		167317FF1DA3C782009A1F63 /* VcPostingOptions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VcPostingOptions.swift; sourceTree = "<group>"; };
		266217866ADB44A244509E10 /* Pods_ShowReyTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ShowReyTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		26674CEDCFE090522D369E22 /* Pods_ShowRey.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ShowRey.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		26DB778D1DA10648005189C5 /* PagerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PagerController.swift; sourceTree = "<group>"; };
		26DB778F1DA106B8005189C5 /* VcViewPagerExample.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VcViewPagerExample.swift; sourceTree = "<group>"; };
		26DB77911DA10734005189C5 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		26DDC5831D9126D400D6C162 /* VcRegisteration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VcRegisteration.swift; sourceTree = "<group>"; };
		38100D40A96CFFD045A8CA00 /* Pods-ShowReyTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowReyTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ShowReyTests/Pods-ShowReyTests.release.xcconfig"; sourceTree = "<group>"; };
		39E191E1A7AD2B23BBB0E15A /* Pods-ShowRey.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowRey.release.xcconfig"; path = "Pods/Target Support Files/Pods-ShowRey/Pods-ShowRey.release.xcconfig"; sourceTree = "<group>"; };
		3C2A00880345C42669F134BA /* Pods_ShowRey.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ShowRey.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3EFC5E429BA963E5DFBB61E7 /* Pods_ShowReyTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ShowReyTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		44ED589D8D964F601B18664B /* Pods-ShowReyTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowReyTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ShowReyTests/Pods-ShowReyTests.release.xcconfig"; sourceTree = "<group>"; };
		5BE04B8CC391946F79850917 /* Pods-ShowReyUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowReyUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ShowReyUITests/Pods-ShowReyUITests.release.xcconfig"; sourceTree = "<group>"; };
		5BF8D39EA33CB16BD6228D0D /* Pods-ShowReyUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowReyUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ShowReyUITests/Pods-ShowReyUITests.debug.xcconfig"; sourceTree = "<group>"; };
		699950B5D62D4159A05CE4D3 /* Pods_ShowReyUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ShowReyUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		72E3DC8F905572730FC61577 /* Pods-ShowReyTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowReyTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ShowReyTests/Pods-ShowReyTests.debug.xcconfig"; sourceTree = "<group>"; };
		8B30C28B53CF27A7B84FA9DE /* Pods-ShowReyTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowReyTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ShowReyTests/Pods-ShowReyTests.debug.xcconfig"; sourceTree = "<group>"; };
		911D8AD61D8D8B2100E47FD9 /* ValidationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidationManager.swift; sourceTree = "<group>"; };
		911D8AD91D8D91DE00E47FD9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		911D8ADB1D8D91DE00E47FD9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		911D8ADE1D8D94E900E47FD9 /* VcLogin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VcLogin.swift; sourceTree = "<group>"; };
		911D8AE01D8D954600E47FD9 /* VcForgetPassword1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VcForgetPassword1.swift; sourceTree = "<group>"; };
		913765C21D7DAA8E0067A8D6 /* ShowRey.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShowRey.app; sourceTree = BUILT_PRODUCTS_DIR; };
		913765C51D7DAA8E0067A8D6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		913765CD1D7DAA8E0067A8D6 /* ShowRey.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ShowRey.xcdatamodel; sourceTree = "<group>"; };
		913765CF1D7DAA8E0067A8D6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		913765D41D7DAA8E0067A8D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		913765D91D7DAA8E0067A8D6 /* ShowReyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShowReyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		913765DD1D7DAA8E0067A8D6 /* ShowReyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowReyTests.swift; sourceTree = "<group>"; };
		913765DF1D7DAA8E0067A8D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		913765E41D7DAA8E0067A8D6 /* ShowReyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShowReyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		913765E81D7DAA8E0067A8D6 /* ShowReyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowReyUITests.swift; sourceTree = "<group>"; };
		913765EA1D7DAA8E0067A8D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		913765F91D7DCABF0067A8D6 /* NetworkHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkHelper.swift; sourceTree = "<group>"; };
		915F1C3C1D929C160013EF96 /* WebServiceMethods.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServiceMethods.swift; sourceTree = "<group>"; };
		915F1C3E1D92AFE30013EF96 /* VcTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VcTest.swift; sourceTree = "<group>"; };
		915F1C401D92BEF70013EF96 /* ModAppConfiguration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModAppConfiguration.swift; sourceTree = "<group>"; };
		917C354A1D902191004DF22F /* Objective-c_Bridge.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Objective-c_Bridge.h"; sourceTree = "<group>"; };
		918C177F1D807C4600606AD7 /* SSASideMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SSASideMenu.swift; sourceTree = "<group>"; };
		91C25F7F1D9ACBD3001EB686 /* OauthInjector.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OauthInjector.swift; sourceTree = "<group>"; };
		91C25F811D9ACBED001EB686 /* ModProfileInformation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModProfileInformation.swift; sourceTree = "<group>"; };
		91C589881D823BF6008AF72E /* VcSlideMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VcSlideMenu.swift; sourceTree = "<group>"; };
		91C5898A1D823C2B008AF72E /* VcHome.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VcHome.swift; sourceTree = "<group>"; };
		B3464CD3A54D15188254DC6B /* Pods-ShowRey.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowRey.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ShowRey/Pods-ShowRey.debug.xcconfig"; sourceTree = "<group>"; };
		B462BC33CF15BC3DFC7FDD2D /* Pods-ShowReyUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowReyUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ShowReyUITests/Pods-ShowReyUITests.release.xcconfig"; sourceTree = "<group>"; };
		BD1D97471D96B99000DD539F /* ModResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModResponse.swift; sourceTree = "<group>"; };
		BDC0C85A1D91C34000CACC7C /* SLInstagramBaseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SLInstagramBaseModel.swift; sourceTree = "<group>"; };
		BDC0C85B1D91C34000CACC7C /* SLInstagramMedia.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SLInstagramMedia.swift; sourceTree = "<group>"; };
		BDC0C85C1D91C34000CACC7C /* SLInstagramUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SLInstagramUser.swift; sourceTree = "<group>"; };
		BDC677301D931C5E006D8F7E /* InstgramAuth.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InstgramAuth.xib; sourceTree = "<group>"; };
		BDFEB13D1D9189760081B9AA /* InstagramEngine.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstagramEngine.swift; sourceTree = "<group>"; };
		BDFEB1471D918ABA0081B9AA /* InstgramAuth.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstgramAuth.swift; sourceTree = "<group>"; };
		BDFEBF6B1DA1360F00373651 /* VpTapItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VpTapItem.swift; sourceTree = "<group>"; };
		BDFEBF6D1DA1361A00373651 /* VpTapItem.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VpTapItem.xib; sourceTree = "<group>"; };
		BDFEBF6F1DA1A04B00373651 /* UIViewNibLoaderExtention.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewNibLoaderExtention.swift; sourceTree = "<group>"; };
		DD4567818682564391ABD7FD /* Pods-ShowReyUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShowReyUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ShowReyUITests/Pods-ShowReyUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		913765BF1D7DAA8E0067A8D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07A6AD1B6CE9E6F93CF62884 /* Pods_ShowRey.framework in Frameworks */,
				B97991E8041FB684FCAD01B1 /* Pods_ShowRey.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		913765D61D7DAA8E0067A8D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB9771D68DB5674FBAA991E3 /* Pods_ShowReyTests.framework in Frameworks */,
				36C774BC338AD6FF8F4CD46E /* Pods_ShowReyTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		913765E11D7DAA8E0067A8D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C9D5A1707C77F4209351868F /* Pods_ShowReyUITests.framework in Frameworks */,
				13755E3E37C6D2F398413586 /* Pods_ShowReyUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04A859DF16CE6037E6955E69 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				26674CEDCFE090522D369E22 /* Pods_ShowRey.framework */,
				266217866ADB44A244509E10 /* Pods_ShowReyTests.framework */,
				0A3EDA71495D955B3F75822B /* Pods_ShowReyUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		336F00A1C4231E75EF7214F8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				12875C8855FF216786095B86 /* Pods-ShowRey.debug.xcconfig */,
				39E191E1A7AD2B23BBB0E15A /* Pods-ShowRey.release.xcconfig */,
				72E3DC8F905572730FC61577 /* Pods-ShowReyTests.debug.xcconfig */,
				38100D40A96CFFD045A8CA00 /* Pods-ShowReyTests.release.xcconfig */,
				DD4567818682564391ABD7FD /* Pods-ShowReyUITests.debug.xcconfig */,
				5BE04B8CC391946F79850917 /* Pods-ShowReyUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		35F400462C43E9EEAB3DA69E /* Products */ = {
			isa = PBXGroup;
			children = (
			);
			name = Products;
			sourceTree = "<group>";
		};
		78859F1823DE8AF6E342FB44 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B3464CD3A54D15188254DC6B /* Pods-ShowRey.debug.xcconfig */,
				0FE0C6FE2914F410C2E95478 /* Pods-ShowRey.release.xcconfig */,
				8B30C28B53CF27A7B84FA9DE /* Pods-ShowReyTests.debug.xcconfig */,
				44ED589D8D964F601B18664B /* Pods-ShowReyTests.release.xcconfig */,
				5BF8D39EA33CB16BD6228D0D /* Pods-ShowReyUITests.debug.xcconfig */,
				B462BC33CF15BC3DFC7FDD2D /* Pods-ShowReyUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		911D8AD21D8D88C400E47FD9 /* Models */ = {
			isa = PBXGroup;
			children = (
				915F1C401D92BEF70013EF96 /* ModAppConfiguration.swift */,
				91C25F811D9ACBED001EB686 /* ModProfileInformation.swift */,
				BD1D97471D96B99000DD539F /* ModResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		911D8AD31D8D88EA00E47FD9 /* Views */ = {
			isa = PBXGroup;
			children = (
				911D8ADA1D8D91DE00E47FD9 /* Main.storyboard */,
				911D8AD81D8D91DE00E47FD9 /* LaunchScreen.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		913765B91D7DAA8E0067A8D6 = {
			isa = PBXGroup;
			children = (
				917C354A1D902191004DF22F /* Objective-c_Bridge.h */,
				911D8AD31D8D88EA00E47FD9 /* Views */,
				911D8AD21D8D88C400E47FD9 /* Models */,
				91C589871D823B23008AF72E /* Cells */,
				91C589861D8239B6008AF72E /* ViewControls */,
				913765C41D7DAA8E0067A8D6 /* ShowRey */,
				913765F61D7DCA540067A8D6 /* SupportClasses */,
				918C177C1D807BDD00606AD7 /* Manual Frameworks */,
				918C177B1D807BA900606AD7 /* Tests */,
				918C177A1D807B8700606AD7 /* Others */,
				78859F1823DE8AF6E342FB44 /* Pods */,
				04A859DF16CE6037E6955E69 /* Frameworks */,
				35F400462C43E9EEAB3DA69E /* Products */,
			);
			sourceTree = "<group>";
		};
		913765C31D7DAA8E0067A8D6 /* Products */ = {
			isa = PBXGroup;
			children = (
				913765C21D7DAA8E0067A8D6 /* ShowRey.app */,
				913765D91D7DAA8E0067A8D6 /* ShowReyTests.xctest */,
				913765E41D7DAA8E0067A8D6 /* ShowReyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		913765C41D7DAA8E0067A8D6 /* ShowRey */ = {
			isa = PBXGroup;
			children = (
				913765C51D7DAA8E0067A8D6 /* AppDelegate.swift */,
				913765CF1D7DAA8E0067A8D6 /* Assets.xcassets */,
				913765D41D7DAA8E0067A8D6 /* Info.plist */,
				913765CC1D7DAA8E0067A8D6 /* ShowRey.xcdatamodeld */,
			);
			path = ShowRey;
			sourceTree = "<group>";
		};
		913765DC1D7DAA8E0067A8D6 /* ShowReyTests */ = {
			isa = PBXGroup;
			children = (
				913765DD1D7DAA8E0067A8D6 /* ShowReyTests.swift */,
				913765DF1D7DAA8E0067A8D6 /* Info.plist */,
			);
			path = ShowReyTests;
			sourceTree = "<group>";
		};
		913765E71D7DAA8E0067A8D6 /* ShowReyUITests */ = {
			isa = PBXGroup;
			children = (
				913765E81D7DAA8E0067A8D6 /* ShowReyUITests.swift */,
				913765EA1D7DAA8E0067A8D6 /* Info.plist */,
			);
			path = ShowReyUITests;
			sourceTree = "<group>";
		};
		913765F61D7DCA540067A8D6 /* SupportClasses */ = {
			isa = PBXGroup;
			children = (
				911D8AD61D8D8B2100E47FD9 /* ValidationManager.swift */,
				913765F91D7DCABF0067A8D6 /* NetworkHelper.swift */,
				91C25F7F1D9ACBD3001EB686 /* OauthInjector.swift */,
				915F1C3C1D929C160013EF96 /* WebServiceMethods.swift */,
			);
			path = SupportClasses;
			sourceTree = "<group>";
		};
		918C177A1D807B8700606AD7 /* Others */ = {
			isa = PBXGroup;
			children = (
				913765C31D7DAA8E0067A8D6 /* Products */,
				336F00A1C4231E75EF7214F8 /* Pods */,
				E33AF05B4BB2262DD5956811 /* Frameworks */,
			);
			name = Others;
			sourceTree = "<group>";
		};
		918C177B1D807BA900606AD7 /* Tests */ = {
			isa = PBXGroup;
			children = (
				913765DC1D7DAA8E0067A8D6 /* ShowReyTests */,
				913765E71D7DAA8E0067A8D6 /* ShowReyUITests */,
			);
			name = Tests;
			sourceTree = "<group>";
		};
		918C177C1D807BDD00606AD7 /* Manual Frameworks */ = {
			isa = PBXGroup;
			children = (
				26DB77911DA10734005189C5 /* Extensions.swift */,
				BDFEBF6F1DA1A04B00373651 /* UIViewNibLoaderExtention.swift */,
				26DB778D1DA10648005189C5 /* PagerController.swift */,
				BDFEB13C1D9189560081B9AA /* Instgram */,
				918C17811D807C9D00606AD7 /* SlideMenu */,
			);
			path = "Manual Frameworks";
			sourceTree = "<group>";
		};
		918C17811D807C9D00606AD7 /* SlideMenu */ = {
			isa = PBXGroup;
			children = (
				918C177F1D807C4600606AD7 /* SSASideMenu.swift */,
			);
			path = SlideMenu;
			sourceTree = "<group>";
		};
		91C589861D8239B6008AF72E /* ViewControls */ = {
			isa = PBXGroup;
			children = (
				91C589881D823BF6008AF72E /* VcSlideMenu.swift */,
				26DB778F1DA106B8005189C5 /* VcViewPagerExample.swift */,
				BDFEBF681DA1335700373651 /* Home */,
				911D8ADE1D8D94E900E47FD9 /* VcLogin.swift */,
				911D8AE01D8D954600E47FD9 /* VcForgetPassword1.swift */,
				26DDC5831D9126D400D6C162 /* VcRegisteration.swift */,
				915F1C3E1D92AFE30013EF96 /* VcTest.swift */,
				167317FF1DA3C782009A1F63 /* VcPostingOptions.swift */,
			);
			path = ViewControls;
			sourceTree = "<group>";
		};
		91C589871D823B23008AF72E /* Cells */ = {
			isa = PBXGroup;
			children = (
			);
			path = Cells;
			sourceTree = "<group>";
		};
		BDFEB13C1D9189560081B9AA /* Instgram */ = {
			isa = PBXGroup;
			children = (
				BDFEB14D1D9195A50081B9AA /* Models */,
				BDFEB13D1D9189760081B9AA /* InstagramEngine.swift */,
				BDFEB1471D918ABA0081B9AA /* InstgramAuth.swift */,
				BDC677301D931C5E006D8F7E /* InstgramAuth.xib */,
			);
			name = Instgram;
			sourceTree = "<group>";
		};
		BDFEB14D1D9195A50081B9AA /* Models */ = {
			isa = PBXGroup;
			children = (
				BDC0C85A1D91C34000CACC7C /* SLInstagramBaseModel.swift */,
				BDC0C85B1D91C34000CACC7C /* SLInstagramMedia.swift */,
				BDC0C85C1D91C34000CACC7C /* SLInstagramUser.swift */,
			);
			name = Models;
			path = Instgram/Models;
			sourceTree = "<group>";
			usesTabs = 0;
		};
		BDFEBF681DA1335700373651 /* Home */ = {
			isa = PBXGroup;
			children = (
				91C5898A1D823C2B008AF72E /* VcHome.swift */,
				BDFEBF6B1DA1360F00373651 /* VpTapItem.swift */,
				BDFEBF6D1DA1361A00373651 /* VpTapItem.xib */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		E33AF05B4BB2262DD5956811 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3C2A00880345C42669F134BA /* Pods_ShowRey.framework */,
				3EFC5E429BA963E5DFBB61E7 /* Pods_ShowReyTests.framework */,
				699950B5D62D4159A05CE4D3 /* Pods_ShowReyUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		913765C11D7DAA8E0067A8D6 /* ShowRey */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 913765ED1D7DAA8E0067A8D6 /* Build configuration list for PBXNativeTarget "ShowRey" */;
			buildPhases = (
				9010D0E3F97EC685B14EC3EA /* [CP] Check Pods Manifest.lock */,
				EF411005B226E62F3CDFB41E /* [CP] Check Pods Manifest.lock */,
				913765BE1D7DAA8E0067A8D6 /* Sources */,
				913765BF1D7DAA8E0067A8D6 /* Frameworks */,
				913765C01D7DAA8E0067A8D6 /* Resources */,
				41A8BB36667D1080892598E9 /* [CP] Embed Pods Frameworks */,
				1659C86C820217877D52B508 /* [CP] Copy Pods Resources */,
				06C92D487903593D3D2ECB86 /* 📦 Embed Pods Frameworks */,
				1B25E84C4B663CD899209D44 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShowRey;
			productName = ShowRey;
			productReference = 913765C21D7DAA8E0067A8D6 /* ShowRey.app */;
			productType = "com.apple.product-type.application";
		};
		913765D81D7DAA8E0067A8D6 /* ShowReyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 913765F01D7DAA8E0067A8D6 /* Build configuration list for PBXNativeTarget "ShowReyTests" */;
			buildPhases = (
				F992E0104900F125C1BC6553 /* [CP] Check Pods Manifest.lock */,
				2ABD8D8042AA73790E4F6711 /* [CP] Check Pods Manifest.lock */,
				913765D51D7DAA8E0067A8D6 /* Sources */,
				913765D61D7DAA8E0067A8D6 /* Frameworks */,
				913765D71D7DAA8E0067A8D6 /* Resources */,
				88F2118900C9E21A99408105 /* [CP] Embed Pods Frameworks */,
				4DD7D5ADA41D80A31E2A34FF /* [CP] Copy Pods Resources */,
				A9745929BCA8A992B88BB5DD /* 📦 Embed Pods Frameworks */,
				B02EA38D26E6021330BF956E /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				913765DB1D7DAA8E0067A8D6 /* PBXTargetDependency */,
			);
			name = ShowReyTests;
			productName = ShowReyTests;
			productReference = 913765D91D7DAA8E0067A8D6 /* ShowReyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		913765E31D7DAA8E0067A8D6 /* ShowReyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 913765F31D7DAA8E0067A8D6 /* Build configuration list for PBXNativeTarget "ShowReyUITests" */;
			buildPhases = (
				73BC9FDC7D7F3C38B3BF3F7E /* [CP] Check Pods Manifest.lock */,
				F22FDC7F9DBE54124BD89540 /* [CP] Check Pods Manifest.lock */,
				913765E01D7DAA8E0067A8D6 /* Sources */,
				913765E11D7DAA8E0067A8D6 /* Frameworks */,
				913765E21D7DAA8E0067A8D6 /* Resources */,
				711B3733EA80482F68F2CBB6 /* [CP] Copy Pods Resources */,
				09FF4781E366C8BF788DA309 /* 📦 Copy Pods Resources */,
				2B3B18CA97CCCCF187B66B5A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				913765E61D7DAA8E0067A8D6 /* PBXTargetDependency */,
			);
			name = ShowReyUITests;
			productName = ShowReyUITests;
			productReference = 913765E41D7DAA8E0067A8D6 /* ShowReyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		913765BA1D7DAA8E0067A8D6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Appsinnovate;
				TargetAttributes = {
					913765C11D7DAA8E0067A8D6 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = CC2DDPEACD;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
					913765D81D7DAA8E0067A8D6 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
						TestTargetID = 913765C11D7DAA8E0067A8D6;
					};
					913765E31D7DAA8E0067A8D6 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
						TestTargetID = 913765C11D7DAA8E0067A8D6;
					};
				};
			};
			buildConfigurationList = 913765BD1D7DAA8E0067A8D6 /* Build configuration list for PBXProject "ShowRey" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 913765B91D7DAA8E0067A8D6;
			productRefGroup = 35F400462C43E9EEAB3DA69E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				913765C11D7DAA8E0067A8D6 /* ShowRey */,
				913765D81D7DAA8E0067A8D6 /* ShowReyTests */,
				913765E31D7DAA8E0067A8D6 /* ShowReyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		913765C01D7DAA8E0067A8D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDC677311D931C5E006D8F7E /* InstgramAuth.xib in Resources */,
				BDFEBF6E1DA1361A00373651 /* VpTapItem.xib in Resources */,
				911D8ADD1D8D91DE00E47FD9 /* Main.storyboard in Resources */,
				913765D01D7DAA8E0067A8D6 /* Assets.xcassets in Resources */,
				911D8ADC1D8D91DE00E47FD9 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		913765D71D7DAA8E0067A8D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		913765E21D7DAA8E0067A8D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		06C92D487903593D3D2ECB86 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShowRey/Pods-ShowRey-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		09FF4781E366C8BF788DA309 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShowReyUITests/Pods-ShowReyUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1659C86C820217877D52B508 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShowRey/Pods-ShowRey-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1B25E84C4B663CD899209D44 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShowRey/Pods-ShowRey-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2ABD8D8042AA73790E4F6711 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		2B3B18CA97CCCCF187B66B5A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShowReyUITests/Pods-ShowReyUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		41A8BB36667D1080892598E9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShowRey/Pods-ShowRey-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4DD7D5ADA41D80A31E2A34FF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShowReyTests/Pods-ShowReyTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		711B3733EA80482F68F2CBB6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShowReyUITests/Pods-ShowReyUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		73BC9FDC7D7F3C38B3BF3F7E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		88F2118900C9E21A99408105 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShowReyTests/Pods-ShowReyTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9010D0E3F97EC685B14EC3EA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A9745929BCA8A992B88BB5DD /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShowReyTests/Pods-ShowReyTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B02EA38D26E6021330BF956E /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShowReyTests/Pods-ShowReyTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EF411005B226E62F3CDFB41E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F22FDC7F9DBE54124BD89540 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F992E0104900F125C1BC6553 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		913765BE1D7DAA8E0067A8D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				911D8AD71D8D8B2100E47FD9 /* ValidationManager.swift in Sources */,
				91C25F821D9ACBED001EB686 /* ModProfileInformation.swift in Sources */,
				913765FA1D7DCABF0067A8D6 /* NetworkHelper.swift in Sources */,
				911D8AE11D8D954600E47FD9 /* VcForgetPassword1.swift in Sources */,
				BDFEBF701DA1A04B00373651 /* UIViewNibLoaderExtention.swift in Sources */,
				915F1C411D92BEF70013EF96 /* ModAppConfiguration.swift in Sources */,
				915F1C3D1D929C160013EF96 /* WebServiceMethods.swift in Sources */,
				BDFEB13E1D9189760081B9AA /* InstagramEngine.swift in Sources */,
				26DB77901DA106B8005189C5 /* VcViewPagerExample.swift in Sources */,
				BDC0C85F1D91C34000CACC7C /* SLInstagramUser.swift in Sources */,
				911D8ADF1D8D94E900E47FD9 /* VcLogin.swift in Sources */,
				BDC0C85E1D91C34000CACC7C /* SLInstagramMedia.swift in Sources */,
				167318001DA3C782009A1F63 /* VcPostingOptions.swift in Sources */,
				91C5898B1D823C2B008AF72E /* VcHome.swift in Sources */,
				BDFEB1481D918ABA0081B9AA /* InstgramAuth.swift in Sources */,
				26DDC5841D9126D400D6C162 /* VcRegisteration.swift in Sources */,
				91C25F801D9ACBD3001EB686 /* OauthInjector.swift in Sources */,
				915F1C3F1D92AFE30013EF96 /* VcTest.swift in Sources */,
				918C17801D807C4600606AD7 /* SSASideMenu.swift in Sources */,
				BD1D97481D96B99000DD539F /* ModResponse.swift in Sources */,
				913765CE1D7DAA8E0067A8D6 /* ShowRey.xcdatamodeld in Sources */,
				26DB77921DA10734005189C5 /* Extensions.swift in Sources */,
				913765C61D7DAA8E0067A8D6 /* AppDelegate.swift in Sources */,
				BDFEBF6C1DA1360F00373651 /* VpTapItem.swift in Sources */,
				26DB778E1DA10648005189C5 /* PagerController.swift in Sources */,
				BDC0C85D1D91C34000CACC7C /* SLInstagramBaseModel.swift in Sources */,
				91C589891D823BF6008AF72E /* VcSlideMenu.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		913765D51D7DAA8E0067A8D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				913765DE1D7DAA8E0067A8D6 /* ShowReyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		913765E01D7DAA8E0067A8D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				913765E91D7DAA8E0067A8D6 /* ShowReyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		913765DB1D7DAA8E0067A8D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 913765C11D7DAA8E0067A8D6 /* ShowRey */;
			targetProxy = 913765DA1D7DAA8E0067A8D6 /* PBXContainerItemProxy */;
		};
		913765E61D7DAA8E0067A8D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 913765C11D7DAA8E0067A8D6 /* ShowRey */;
			targetProxy = 913765E51D7DAA8E0067A8D6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		911D8AD81D8D91DE00E47FD9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				911D8AD91D8D91DE00E47FD9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = ShowRey;
			sourceTree = "<group>";
		};
		911D8ADA1D8D91DE00E47FD9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				911D8ADB1D8D91DE00E47FD9 /* Base */,
			);
			name = Main.storyboard;
			path = ShowRey;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		913765EB1D7DAA8E0067A8D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		913765EC1D7DAA8E0067A8D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		913765EE1D7DAA8E0067A8D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12875C8855FF216786095B86 /* Pods-ShowRey.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = CC2DDPEACD;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ShowRey/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appsinnovate.ShowRey;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Objective-c_Bridge.h";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		913765EF1D7DAA8E0067A8D6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39E191E1A7AD2B23BBB0E15A /* Pods-ShowRey.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = CC2DDPEACD;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ShowRey/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appsinnovate.ShowRey;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Objective-c_Bridge.h";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
		913765F11D7DAA8E0067A8D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72E3DC8F905572730FC61577 /* Pods-ShowReyTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ShowReyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Appsinnovate.ShowReyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShowRey.app/ShowRey";
			};
			name = Debug;
		};
		913765F21D7DAA8E0067A8D6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 38100D40A96CFFD045A8CA00 /* Pods-ShowReyTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ShowReyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Appsinnovate.ShowReyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShowRey.app/ShowRey";
			};
			name = Release;
		};
		913765F41D7DAA8E0067A8D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD4567818682564391ABD7FD /* Pods-ShowReyUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = ShowReyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Appsinnovate.ShowReyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
				TEST_TARGET_NAME = ShowRey;
			};
			name = Debug;
		};
		913765F51D7DAA8E0067A8D6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5BE04B8CC391946F79850917 /* Pods-ShowReyUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = ShowReyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Appsinnovate.ShowReyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
				TEST_TARGET_NAME = ShowRey;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		913765BD1D7DAA8E0067A8D6 /* Build configuration list for PBXProject "ShowRey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				913765EB1D7DAA8E0067A8D6 /* Debug */,
				913765EC1D7DAA8E0067A8D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		913765ED1D7DAA8E0067A8D6 /* Build configuration list for PBXNativeTarget "ShowRey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				913765EE1D7DAA8E0067A8D6 /* Debug */,
				913765EF1D7DAA8E0067A8D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		913765F01D7DAA8E0067A8D6 /* Build configuration list for PBXNativeTarget "ShowReyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				913765F11D7DAA8E0067A8D6 /* Debug */,
				913765F21D7DAA8E0067A8D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		913765F31D7DAA8E0067A8D6 /* Build configuration list for PBXNativeTarget "ShowReyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				913765F41D7DAA8E0067A8D6 /* Debug */,
				913765F51D7DAA8E0067A8D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		913765CC1D7DAA8E0067A8D6 /* ShowRey.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				913765CD1D7DAA8E0067A8D6 /* ShowRey.xcdatamodel */,
			);
			currentVersion = 913765CD1D7DAA8E0067A8D6 /* ShowRey.xcdatamodel */;
			path = ShowRey.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 913765BA1D7DAA8E0067A8D6 /* Project object */;
}
